
# Frontend
server {
    listen 443 ssl;
    server_name neon-pong.com;

    ssl_certificate /etc/nginx/ssl/neon-pong.com.crt;
    ssl_certificate_key /etc/nginx/ssl/neon-pong.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 1G;

    location /static/ {
        root /app/static;
        rewrite ^/static/(.*)$ /$1 break;
    }

    location /media/ {
        root /app/static/media;
        rewrite ^/media/(.*)$ /$1 break;
    }

    location = / {
        return 301 /home;
    }

    location / {
        proxy_pass https://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
