
# Frontend
server {
    listen 443 ssl;
    server_name neon-pong.com;

    ssl_certificate /etc/nginx/ssl/neon-pong.com.crt;
    ssl_certificate_key /etc/nginx/ssl/neon-pong.com.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /static/ {
        root /app/static;
        rewrite ^/static/(.*)$ /$1 break;
    }

    location = / {
        return 301 /home;
    }

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
    }
}
