
# Django admin
server {
    listen 443 ssl;
    server_name DJANGO_ADMIN_DOMAIN;

    ssl_certificate /etc/nginx/ssl/django.neon-pong.crt;
    ssl_certificate_key /etc/nginx/ssl/django.neon-pong.key;

    location / {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = / {
        return 301 /admin/;
    }
}

# Frontend
server {
    listen 443 ssl;
    server_name DOMAIN;

    ssl_certificate /etc/nginx/ssl/neon-pong.crt;
    ssl_certificate_key /etc/nginx/ssl/neon-pong.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/frontend;
    index index.html;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
